# pdf-reader-app

./: bash.exe.stackdump  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sikder/pdfreaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikder/pdfreaderapp/: MainActivity.kt
app/src/main/java/com/sikder/pdfreaderapp/service/: TranslationService.kt
app/src/main/java/com/sikder/pdfreaderapp/ui/: PdfViewModel.kt
app/src/main/java/com/sikder/pdfreaderapp/ui/screen/: PdfScreen.kt
app/src/main/java/com/sikder/pdfreaderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sikder/pdfreaderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
